#ifndef Settings_h
#define Settings_h

#define WIFI_SSID "SSID"
#define WIFI_PASS "Your wifi password"

#define MQTT_SERVER "test.mosquitto.org"
#define MQTT_PORT 1883

// Define this to enable OTA. You can't enable OTA without a password, for
// security reasons.
#define OTA_PASS "yourotapass"

// The project's name, for using in an MQTT topic.
#define PROJECT_NAME "boilerplate"

// The instance name of this particular machine.
#define INSTANCE_NAME "one"

// The MQTT topics that will be created are:
// boilerplate/one/command
// boilerplate/one/log

// Connect to an NTP server to get the real time. Only works if Wifi is enabled.
#define NTP_SERVER "pool.ntp.org"

#endif
